{
  "name": "the_javascript_package",
  "version": "1.0.2",
  "description": "A package having some javascript functions and classes, will publish documentation soon.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoulYT1534/Javascript.git"
  },
  "keywords": [
    "java",
    "javascript",
    "coding",
    "class",
    "function",
    "constructor",
    "commonjs",
    "the_javascript_package",
    "the_java",
    "the_javascript",
    "the_",
    "javascript_function",
    "javascript_class",
    "javascript_constructor"
  ],
  "author": "soul_yt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoulYT1534/Javascript/issues"
  },
  "homepage": "https://github.com/SoulYT1534/Javascript#readme"
}
